unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" \; new-window

# <leader> = C-w
set -g prefix C-w

# Default binds I think( thanks cgpt )
#
# <leader> + "     : Split pane horizontally
# <leader> + %     : Split pane vertically
# <leader> + o     : Move to the next pane
# <leader> + c     : Create a new window
# <leader> + n     : Move to the next window
# <leader> + p     : Move to the previous window
# <leader> + { / } : Swap panes
# <leader> + ;     : Move to the last used pane
# <leader> + d     : Detach from the current session
# <leader> + [     : Enter copy mode
# <leader> + ]     : Paste from buffer
# <leader> + $     : Rename session
# <leader> + l     : Move to the previously selected window # rebinded this one
# <leader> + x     : Kill the current pane

# must switch iterm2 to Esc+ left option key in Profile under preferences
bind -n M-o \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=colour245,bg=red"

bind -T off M-O \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key s split-window
#

# install with git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# List of plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Opelousas"
#set -g @dracula-plugins "weather"
#Hide your location
set -g @dracula-show-location false
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
#  -left-icon can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding 1
set -g status-position top
set -g @dracula-show-timezone false
# swap date to day/month
set -g @dracula-day-month true
# no hooah 
set -g @dracula-military-time false
 
# Set symbol to use for when branch is up to date with HEAD
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# Set symbol to use for when branch diverges from HEAD
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
#Set symbol or message to use when the current pane has no git repo
# default is unicode no message
set -g @dracula-git-no-repo-message ""
#Hide untracked files from being displayed as local changes
# default is false
set -g @dracula-git-no-untracked-files true
# Show remote tracking branch together with diverge/sync state
# default is false
set -g @dracula-git-show-remote-status true

###############################################################################
# Initialize TMUX plugin manager        (KEEP at bottom of tmux.conf)         #
run '~/.tmux/plugins/tpm/tpm' #################################################
### Bottom of tmux.conf #######################################################
